# springsecurity3e

./: .gitignore  README.md
ch3/: pom.xml
ch3/src/main/java/com/packtpub/springsecurity/configuration/: JavaConfig.java
ch3/src/main/java/com/packtpub/springsecurity/domain/: Event.java
ch3/src/main/java/com/packtpub/springsecurity/service/: UserContextStub.java
ch3/src/main/java/com/packtpub/springsecurity/web/configuration/: WebMvcConfig.java
ch3/src/main/java/com/packtpub/springsecurity/web/model/: CreateEventForm.java
ch3/src/main/resources/: application.properties
ch3/src/main/resources/templates/: login.html
ch3/src/main/resources/templates/errors/: 403.html
ch3/src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html
